CURRENCY=INR
MONGODB_URI="mongodb+srv://kankandas1024:Kdas1024@mern.8t7v9jq.mongodb.net/?retryWrites=true&w=majority&appName=Mern"
JWT_SECRET=greatstack
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=greatstack123
CLOUDINARY_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET_KEY=your_cloudinary_secret_key
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret_key
STRIPE_SECRET_KEY=your_stripe_secret_key
