CURRENCY=INR
MONGODB_URI="mongodb+srv://kankandas1024:Kdas1024@mern.8t7v9jq.mongodb.net/?retryWrites=true&w=majority&appName=Mern"
JWT_SECRET=greatstack
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ADMIN1234
CLOUDINARY_NAME=KANKAN1024
CLOUDINARY_API_KEY=368944662314258
CLOUDINARY_SECRET_KEY=aU-NSA1xA9_wNMx0-_zXBnCuehw
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret_key
STRIPE_SECRET_KEY=your_stripe_secret_key
